version: '3.7'

services:
    lab00:
        container_name: Lab00
        build:
            context: ./Lab00
            dockerfile: Dockerfile
        labels:
            NAME: 'Lab00'

    lab01:
        container_name: Lab01
        build:
            context: ./Lab01
            dockerfile: Dockerfile
        labels:
            NAME: 'Lab01'

    lab02:
        container_name: Lab02
        build:
            context: ./Lab02
            dockerfile: Dockerfile
        labels:
            NAME: 'Lab02'
